<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce website</title>
    <!-- font link add -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap-css link add -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section start-->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Product </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact Us </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- header section end-->
    <!-- banner section start -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div
                      class="col-sm-6 d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <h1>Mackbook Pro</h1>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply
                          random text. It has roots in a piece of classical
                          Latin literature.
                        </p>
                        <button class="btn btn-buyNow">
                          Buy Now →
                        </button>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <img
                        src="image/banner-products/product-1.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div
                      class="col-sm-6 d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <h1>Mackbook Pro</h1>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply
                          random text. It has roots in a piece of classical
                          Latin literature.
                        </p>
                        <button class="btn btn-buyNow">
                          Buy Now →
                        </button>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <img
                        src="image/banner-products/slider-1.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div
                      class="col-sm-6 d-flex flex-column justify-content-center align-items-center"
                    >
                      <div class="content">
                        <h1>Mackbook Pro</h1>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply
                          random text. It has roots in a piece of classical
                          Latin literature.
                        </p>
                        <button class="btn btn-buyNow">
                          Buy Now →
                        </button>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <img
                        src="image/banner-products/slider-3.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->

    <!-- product section start -->
    <section class="product-section">
      <!-- smartphone start -->
      <div class="smartPhone">
        <div class="container">
          <div class="row">
            <div class="col title d-flex justify-content-between">
              <h1>Smartphone</h1>
              <a href=""> See All</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/phone/phone-2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">iPhone 11 Pro</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$999</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/phone/phone-3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">Samsung Galaxy Note10+</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$799</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/phone/phone-1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">Samsung Galaxy Note10+</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$699</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- smartphone end -->

      <!-- laptop start -->
      <div class="laptop">
        <div class="container">
          <div class="row">
            <div class="col title d-flex justify-content-between">
              <h1>Laptop</h1>
              <a href=""> See All</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/laptop/product-1.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">Asus VivoBook</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$999</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/laptop//product-2.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">Razer Blade 15</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$2799</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="image/laptop/product-3.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h2 class="card-title">Xiaomi Mi Notebook Pro</h2>
                  <p class="card-text">
                    Some quick example text to build on the card title.
                  </p>
                  <h2 class="prize">$999</h2>
                  <button class="btn btn-buyNow">
                    Buy Now →
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- laptop end -->
    </section>
    <!-- product section end -->

    <!-- Categories start -->
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Categories</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div
                class="col-sm-6 d-flex justify-content-end align-items-center "
              >
                <img
                  class="item img-fluid"
                  src="image/Categories/bag.png"
                  alt=""
                />
              </div>
              <div
                class="col-sm-6 d-flex flex-column justify-content-start align-items-start"
              >
                <img
                  class="item img-fluid"
                  src="image/Categories/perfume.png"
                  alt=""
                />
                <img
                  class="item img-fluid"
                  src="image/Categories/shoe.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <img
              class="img-fluid"
              src="image/Categories/pale-order.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Categories end -->

    <footer class="text-center">
      <small>
        Copyright © 2012-2019 **Md Jahed Hossain** - All rights reserved.</small
      >
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
